# foxdsp-webframework

./: README.md  pom.xml
sql/: foxdsp-webframework_init.sql
src/main/java/com/foxdsp/libfun/: Install.java  JfinalConfig.java
src/main/java/com/foxdsp/libfun/bo/: BaseBo.java  CommonBoImpl.java  CrudBo.java  IAuthBo.java  ICommonBo.java  IMenusBo.java  IRoleBo.java  IUsersBo.java  LibArrayBo.java  LibArrayBoImpl.java  LibConfigBo.java  LibConfigImpl.java  MenusBoImpl.java  NotifyMessageBo.java  NotifyMessageBoImpl.java  NotifySendBo.java  NotifySendBoImpl.java  RoleBoImpl.java  SendMessageTask.java  SendMessageTaskImpl.java  UsersBoImpl.java
src/main/java/com/foxdsp/libfun/config/: LibfunModelConfig.java  LibfunRoutesConfig.java
src/main/java/com/foxdsp/libfun/constant/: LoginStatus.java  LoginStatusEnum.java  MessageStatus.java  MessageTypeEnum.java  OperateType.java  PagingRequest.java  PrivilegeTypes.java  RoleType.java  UserTypeEnum.java  UserValidEnum.java
src/main/java/com/foxdsp/libfun/controller/: BaseController.java  CrudController.java  IJqGridCrudController.java  LibArrayController.java  LibArrayItemController.java  LibConfigController.java  MenuController.java  MessageController.java  PrivilegeController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/foxdsp/libfun/event/: XLRuntimeException.java
src/main/java/com/foxdsp/libfun/interceptor/: AuthInterceptor.java
src/main/java/com/foxdsp/libfun/model/: BaseModel.java  Libclassd.java  Libclassm.java  Libconfig.java  Menus.java  NotifyMessage.java  NotifySend.java  Privilege.java  Role.java  Roleprivilege.java  Syslog.java  Users.java  Usersext.java  Usersrole.java
src/main/java/com/foxdsp/libfun/model/base/: BaseLibclassd.java  BaseLibclassm.java  BaseLibconfig.java  BaseMaterialcolumninfo.java  BaseMaterialcolumntype.java  BaseMaterialtype.java  BaseMenus.java  BaseNotifyMessage.java  BaseNotifySend.java  BasePrivilege.java  BaseRole.java  BaseRoleprivilege.java  BaseSyslog.java  BaseUsers.java  BaseUsersext.java  BaseUsersrole.java
src/main/java/com/foxdsp/libfun/util/: AuthUtil.java  LibFunConfig.java  LoggerUtil.java  MaterialCheckUtil.java  ThreadSysLog.java  UserAuthUtil.java  VerifycodeUtil.java  XssHandler.java  XssHttpServletRequestWrapper.java
src/main/java/com/foxdsp/libfun/validator/: LibArrayItemValidator.java  LibArrayValidator.java  LibConfigEditValidator.java  MessageValidator.java  RoleValidator.java  UserValidator.java
src/main/java/com/foxdsp/libfun/vo/: BaseVO.java  DataTableQueryInfo.java  DataTableQueryReturn.java  LibfunCommonReturn.java  MessageCount.java  MessageInfoAndCount.java  StringInfo.java  UserInfo.java
src/main/java/com/foxdsp/libfun/web/: VerifyCodeServlet.java  WebApplicationContextUtil.java
src/main/resources/: applicationContext.xml  assembly.xml  config.properties  log4j2.xml  spring-task.xml
src/main/resources/sh/: install.sh  ntp_crontab.sh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/freemarkerTemplate/common/: 404.ftl  500.ftl  breadcrumb.ftl  error.ftl  footer.ftl  header.ftl  pager.ftl
src/main/webapp/freemarkerTemplate/libfun/: account.ftl  addSendMessage.ftl  arrayItem.ftl  index.ftl  libArray.ftl  libconfig.ftl  login.ftl  menus.ftl  messageList.ftl  messagecenter.ftl  privilege.ftl  role.ftl  syslog.ftl  updateSendMessage.ftl  user.ftl
src/main/webapp/static_v2/DataTables-1.10.9/extensions/Buttons/js/: buttons.bootstrap.js  buttons.bootstrap.min.js
src/main/webapp/static_v2/bootstrap-3.3.5-dist/css/: bootstrap-dialog.min.css
src/main/webapp/static_v2/bootstrap-select-1.10.0/: test.html
src/main/webapp/static_v2/bootstrap-select-1.10.0/js/i18n/: defaults-zh_CN.js
src/main/webapp/static_v2/css/: AdminLTE.min.css  dataIndex.css  datatables.min.css  dsp.css  libfun-common.css  superTable.css
src/main/webapp/static_v2/js/: adapt.js  ajaxfileupload.js  app.min.js  datatables.min.js  geometry.js  jquery.superTable.js  ordermap.js  selectTime.js  superTable.js  tree.jquery.js
src/main/webapp/static_v2/js/libfun/: utils.js
src/test/java/com/foxdsp/libfun/: BaseTest.java
src/test/java/com/foxdsp/libfun/bo/: LibArrayTest.java  LibConfigTest.java  LoginTest.java  MenusBoTest.java  MessageTest.java  RoleBoTest.java  UsersBoTest.java
