cm.localadfilepath=${env.adgen.localFileDir}
cm.localadfileCpmpath=${env.adgen.localFileDir}/portal/cpm/
cm.remoteadfilepath=${env.adgen.remoteFileDir}
cm.adtemplatepath=${env.prjectDir}/template/
cm.cpmxsdpath=${env.prjectDir}/template/xsd/cpm.xsd
cm.shellDir=${env.prjectDir}/sh/
cm.encoding=utf8
data.tmp=${data.tmp}
cm.projectDir=${env.prjectDir}

#cm.clicklinkpre=http\://${env.stat.host}\:${env.stat.port}/UClick?gs\=cmuclick
cm.clicklinkpre.host=http\://${env.stat.host}
cm.clicklinkpre.port=${env.stat.port}
cm.clicklinkpre.end=/UClick?gs\=cmuclick

#cm.pvlinkpre=http\://${env.stat.host}\:${env.stat.port}/UPV?gs\=cmupvEnhance&

#cm.cpmstartpvlinkpre=http\://${env.stat.host}\:${env.stat.port}/UPV?gs\=cpmcntEnhance&playstart\=0&
cm.cpmstartpvlinkpre.host=http\://${env.stat.host}
cm.cpmstartpvlinkpre.port=${env.stat.port}
cm.cpmstartpvlinkpre.end=/UPV?gs\=cpmcntEnhance&playstart\=0&

cm.cpmendpvlinkpre.host=http\://${env.stat.host}
cm.cpmendpvlinkpre.port=${env.stat.port}
cm.cpmendpvlinkpre.end=/UPV?gs\=cpmcntEnhance&playstart\=1&

cm.cmGeneral.host=http\://${env.stat.host}
cm.cmGeneral.port=${env.stat.port}
cm.cmGeneral.end=/UClick?gs\=cmGeneral&entryid\=

cm.cpmratestartpvlinkpre.host=http\://${env.stat.host}
cm.cpmratestartpvlinkpre.port=${env.stat.port}
cm.cpmratestartpvlinkpre.end=/UPV?gs\=cpmcntEnhance&playstart\=0&

#cm.cpmrateendpvlinkpre=http\://${env.stat.host}\:${env.stat.port}/UPV?gs\=cpmcntEnhance&playstart\=1&
cm.cpmrateendpvlinkpre.host=http\://${env.stat.host}
cm.cpmrateendpvlinkpre.port=${env.stat.port}
cm.cpmrateendpvlinkpre.end=/UPV?gs\=cpmcntEnhance&playstart\=1&

cm.imageurlpre=http\://YYYYMMDD.biz5.sandai.net
cm.cpmimageurlpre=http\://YYYYMMDD.float.sandai.net/finalfiles/
cm.cpmadextfileurlpre=http\://biz5.sandai.net/
cm.remotecpmadfilepath=${env.adgen.remoteFileDir}/finalfiles/
cm.remotetestadfilepath=${env.adgen.remoteFileDir}/testadmaterial/
cm.uploadpath=${env.prjectDir}/upload/
cm.cpmforcastpositionids=653,928,922,697,1019,1088,1181,1183,1240,958,959,966,967,656,60001,60002,1248,1252,1372,1374,1375,1448,1449,1893,1920,1283,2302,1573,1888,2308,1135
cm.specialCustomTags=yule,news,sports,joke,zj1,zj2,zj3,zj4,zj5,zj6,zj7,zj8,music

cm.fileSynPath=${env.prjectDir}/sh/

#获取redis中 订单 N+Uv
#cm.orderUvUrl=http\://${env.adserver.host}\:${env.adserver.port}/showRateOrderInfo?orderid\=
cm.orderUvUrl.host=http\://${env.adserver.host}
cm.orderUvUrl.port=${env.adserver.port}
cm.orderUvUrl.end=/showRateOrderInfo?orderid\=



libfun.mysql.host=${mysql.host}
libfun.mysql.db=${db.name}
libfun.mysql.user=${mysql.user}
libfun.mysql.password=${mysql.password}
libfun.mysql.port=${mysql.port}
db.unittest=${db.unittest}
db.cmrtb_adserver_cpmplay=${db.cmrtb_adserver_cpmplay}

#jfinalconfig
libfun.devMode=true
